# add token and send request
GET http://localhost:3003
Authorization: Bearer ...

###

# USER
# get user
GET http://localhost:3003/user
Authorization: Bearer ...
###


# AUTH
# login to get token
POST http://localhost:3003/auth/login
Content-Type: application/json

{
    "username": "Daniel",
    "password": "123123"
}
###

# register a new user
POST http://localhost:3003/auth/register
Content-Type: application/json

{
    "username": "ViAiPi",
    "password": "123123",
    "title": "Title new for hello"
}
###

# register a new user
POST http://localhost:3003/auth/token
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkhlbGxvTW90aGVyRnVja2VyIiwicGFzc3dvcmQiOiIxMjMxMjMiLCJ0aXRsZSI6IlRpdGxlIG5ldyBmb3IgaGVsbG8iLCJpYXQiOjE2MTY0NzExOTN9.8c5H2g_9k9TGUe2-pJuBpi1-MAndxZpe9nHCL-v3Q4s"
}